# ConversordeArquivos

./: .gitignore  README.md  pom.xml
src/main/java/com/conversor/: ConversorApplication.java
src/main/java/com/conversor/config/: WebConfig.java
src/main/java/com/conversor/controller/: FileConversionController.java  WebController.java
src/main/java/com/conversor/dto/: ConversionRequest.java  ConversionResponse.java
src/main/java/com/conversor/exception/: FileConversionException.java  FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/conversor/model/: ConversionType.java  ConvertedFile.java  FileFormat.java
src/main/java/com/conversor/service/: FileConversionService.java  FileStorageService.java
src/main/java/com/pdfmanager/: PdfConverterApplication.java
src/main/java/com/pdfmanager/config/: StorageProperties.java
src/main/java/com/pdfmanager/controller/: PdfConversionController.java
src/main/java/com/pdfmanager/model/: ConversionRequest.java  ConversionResponse.java  ConversionType.java
src/main/java/com/pdfmanager/service/: ConversionService.java
src/main/java/com/pdfmanager/service/impl/: PdfConversionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  conversions.html  index.html
src/test/java/com/conversor/: ConversorApplicationTests.java
